{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:migrate:prod": "prisma migrate deploy && rpm run start:prod",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:validate": "npx prisma validate "
  },
  "dependencies": {
    "@google/genai": "^0.13.0",
    "@prisma/client": "^6.11.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "charts.css": "^1.1.0",
    "cmdk": "^1.1.1",
    "formidable": "^3.5.4",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tar": "^7.4.3",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.11.1",
    "typescript": "^5"
  }
}
